package main

/*
内存是一个连续的一维数组空间

代码区
数据区
堆区
栈区

低地址段
0-255为系统占用
之后是代码区(存放计算机指令，只读空间)
之后是数据区{常量区(无法获取常量区地址)，初始化数据区(例如全局变量)，未初始化数据区(例如声明的变量，数组，结构体等)}

高地址段
堆区（切片数据，string类型数据，new()，）
栈区（局部变量，函数信息，代码执行到哪里就从代码区把代码放入栈区执行）
最高段是注册表
 */

func main() {

}